* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding: 0px 30px;
}

.box {
  width: 300px;
  height: 400px;
  padding-top: 50%;
  border: 1px solid #eed1d1;
  padding: 50% 10px 10px 30px;
}
button {
  cursor: pointer;
}
h2 {
  color: #444;
}

h3 {
  color: #777;
  margin-top: 10px;
}
h4 {
  margin-top: 10px;
}

.btn {
  width: 190px;
  height: 40px;
  border-radius: 10px;
  background: #ffcd33;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 12px;
  font-weight: 600;
  margin-left: 0;
  margin: 20px 0;
}
.loader {
  display: flex;
  justify-content: center;
  align-items: center;
}
.circle-1 {
  width: 28px;
  height: 28px;
  border-radius: 50%;
  border: 2px solid red;

  display: flex;
  justify-content: center;
  align-items: center;
  animation: scaling2 1s ease-in-out infinite alternate 0.3s;
}

.circle-2 {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background: red;
  transform: scale(0);
  animation: scaling 1s linear infinite alternate;
}

.container {
  width: 100%;
  margin: 0 auto;
  max-width: 1000px;
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 20px;
  border: 1px solid #3e3e3e;
  background: #a9f0f122;
  flex-shrink: 0;
  flex-grow: 1;
  border-radius: 20px;
}

.left {
  width: 50%;
  text-align: left;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.right {
  width: 50%;
}
.right .img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 20px;
}
.imgs img {
  max-height: 16px;
}
.main-title {
  font-size: 24px;
  white-space: no-wrap;
  display: flex;
  gap: 5px;
}
.main-title span{
  color: red;
}
@keyframes scaling {
  0%,
  10% {
    transform: scale(0);
  }
  83%,
  100% {
    transform: scale(1);
  }
}
@keyframes scaling2 {
  0%,
  10% {
    transform: scale(0);
  }
  83%,
  100% {
    transform: scale(1);
  }
}

@media screen and (min-width: 200px) and (max-width: 499px) {

  body {
  
  
  padding: 0px ;
}

  .container {
    display: flex;
    flex-direction: column;

    gap: 10px;
    border: unset;
  }
  .left {
    width: 100%;
    align-items: center;
  }
  .imgs {
    justify-content: center;
  }
  .main-title {
    font-size: 24px;
    text-align: center
    ;
    margin-bottom: 15px;

  }
  h4 {
    text-align: center;
    margin-bottom: 10px;
    font-size: 14px;
  }
  .right {
    width: 100%;
  }
  .btn {
    width: 100%;
    height: 30px;
    margin: 15px 0;
  }
  .right img {
    max-height: 260px;
  }
}
@media screen and (min-width: 500px) and (max-width: 767px) {
  .container {
    display: flex;
    flex-direction: column;

    gap: 20px;
    border: unset;
  }
  .left {
    width: 100%;
    align-items: center;
  }
  .imgs {
    justify-content: center;
  }
  .main-title {
    font-size: 30px;
    text-align: center;
    margin-bottom: 10px;
  }
  h4 {
    text-align: center;
    margin-bottom: 15px;
    font-size: 16px;
  }
  .right {
    width: 100%;
  }
  .btn {
    width: 100%;
    height: 45px;
    margin: 20px 0;
  }
  .right img {
    max-height: 300px;
  }
}
@media screen and (min-width: 768px) {
  .container {
    align-items: unset;
    max-height: 320px;
  }
  .main-title {
    font-size: 22px;
  }
  .btn {
    margin: 15px 0;
  }
  h4 {
    margin-bottom: 7px;
  }

  .imgs{
    margin-top: 20px;
  }
}

@media screen and (min-width: 900px) {
  .container {
    align-items: unset;
    max-height: 320px;
  }
  .main-title {
    font-size: 22px;
  }
  .btn {
    margin: 24px 0;
  }
  h4 {
    margin-bottom: 7px;
  }

    .imgs{
    margin-top: 25px;
  }
}
